<Project>
    <PropertyGroup>
        <StartupCommand>npm start</StartupCommand>
        <!-- Command to run on project build -->
        <!--        <BuildCommand></BuildCommand>-->
        <!-- Command to create an optimized build of the project that's ready for publishing -->
<!--        <BuildCommand>npm run build</BuildCommand>-->
        <ProductionBuildCommand>npm run build</ProductionBuildCommand>
        <!-- Folder where production build objects will be placed -->
<!--        <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\CourierComplaints.Web</BuildOutputFolder>-->
    </PropertyGroup>
    <ItemGroup>
        <Content Include="**" />
        <Content Remove="node_modules\**" />
    </ItemGroup>
</Project>