# TeamProjectA

./: .gitignore  Dockerfile  README.md  TeamProjectA.sln  docker-compose.yaml
.github/workflows/: master_pull_request.yml  master_team-project-a.yml
TeamProjectA.Api/: Dockerfile  Program.cs  TeamProjectA.Api.csproj  WeatherForecast.cs
TeamProjectA.Api/Controllers/: WeatherForecastController.cs
TeamProjectA.Api/Properties/: launchSettings.json
TeamProjectA.Api/wwwroot/: index.html
TeamProjectA.Api/wwwroot/assets/: AboutView-50640e61.js  index-fa9105d1.js
TeamProjectA.Web/: .prettierrc.json  TeamProjectA.Web.csproj  TeamProjectA.Web.esproj  components.d.ts  package-lock.json  package.json  vite.config.ts
TeamProjectA.Web/src/: main.ts
TeamProjectA.Web/src/components/atoms/Buttons/: Button.vue
TeamProjectA.Web/src/components/atoms/Typography/: HeadlineM.vue  HeadlineS.vue  HeadlineXL.vue  HeadlineXS.vue  Subtitle.vue
TeamProjectA.Web/src/locales/: en.json  pl.json
TeamProjectA.Web/src/router/: index.ts
TeamProjectA.Web/src/views/: HomeView.vue
TeamProjectA.Web/src/views/AccountViews/LoginView/: LoginView.vue
src/TeamProjectA.Api/: Program.cs  TeamProjectA.Api.csproj  appsettings.json
src/TeamProjectA.Api/Auth/: BasicAuthOperationsFilter.cs  CurrentUserMiddleware.cs  TokenManager.cs
src/TeamProjectA.Api/Config/: MapsterConfig.cs
src/TeamProjectA.Api/Controllers/: AuthController.cs  FriendsController.cs  InvitesController.cs  TrainerController.cs  WorkoutsController.cs
src/TeamProjectA.Api/Startup/: RegisterMiddleware.cs  RegisterServices.cs
src/TeamProjectA.Application/: TeamProjectA.Application.csproj
src/TeamProjectA.Application/Commands/Auth/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs
src/TeamProjectA.Application/Commands/Invites/SendInvite/: SendInviteCommand.cs  SendInviteHandler.cs
src/TeamProjectA.Application/Commands/Workouts/CreateWorkout/: CreateWorkoutCommand.cs  CreateWorkoutHandler.cs
src/TeamProjectA.Application/Commands/Workouts/DeleteWorkout/: DeleteWorkoutByIdCommand.cs  DeleteWorkoutByIdHandler.cs
src/TeamProjectA.Application/Commands/Workouts/UpdateWorkout/: UpdateWorkoutCommand.cs  UpdateWorkoutHandler.cs
src/TeamProjectA.Application/Queries/Auth/: TestQuery.cs  TestQueryHandler.cs
src/TeamProjectA.Application/Queries/Auth/GetUser/: GetUserHandler.cs  GetUserQuery.cs
src/TeamProjectA.Application/Queries/Invites/GetInvites/: GetInvitesHandler.cs  GetInvitesQuery.cs
src/TeamProjectA.Application/Queries/Trainer/SearchTrainer/: SearchTrainerHandler.cs  SearchTrainerQuery.cs
src/TeamProjectA.Application/Queries/Workouts/GetCreatedWorkouts/: GetCreatedWorkoutsHandler.cs  GetCreatedWorkoutsQuery.cs
src/TeamProjectA.Application/Queries/Workouts/GetWorkoutDetailsById/: GetWorkoutDetailsByIdHandler.cs  GetWorkoutDetailsByIdQuery.cs
src/TeamProjectA.Application/Queries/Workouts/GetWorkoutsForUser/: GetWorkoutsForUserHandler.cs  GetWorkoutsForUserQuery.cs
src/TeamProjectA.Domain/: TeamProjectA.Domain.csproj
src/TeamProjectA.Domain/BasicModels/: IdResult.cs
src/TeamProjectA.Domain/Entities/BaseModels/: IdResult.cs  TokenResult.cs
src/TeamProjectA.Domain/Entities/Invites/: InviteDto.cs
src/TeamProjectA.Domain/Entities/Users/: NewUser.cs  UserDto.cs
src/TeamProjectA.Domain/Entities/Workouts/: NewWorkout.cs  WorkoutDto.cs
src/TeamProjectA.Domain/Repositories/: IInviteRepository.cs  IUserRepository.cs  IWorkoutsRepository.cs
src/TeamProjectA.Domain/Shared/: CurrentUser.cs
src/TeamProjectA.Domain/Workouts/: NewWorkout.cs  WorkoutDto.cs
src/TeamProjectA.Infrastructure/: TeamProjectA.Infrastructure.csproj
src/TeamProjectA.Infrastructure/DAL/: ITeamDbContext.cs  IWorkoutsContext.cs  TeamDbContext.cs  UserContext.cs  WorkoutsContext.cs
src/TeamProjectA.Infrastructure/Entities/: InviteEntity.cs  UserEntity.cs  WorkoutEntity.cs
src/TeamProjectA.Infrastructure/Repositories/: InviteRepository.cs  UserRepository.cs  WorkoutsRepository.cs
src/TeamProjectA.Infrastructure/Repositories/Classes/: UserRepository.cs  WorkoutsRepository.cs
src/TeamProjectA.Infrastructure/Repositories/Interfaces/: IUserRepository.cs  IWorkoutsRepository.cs
src/TeamProjectA.Infrastructure/Settings/: DbConfig.cs
src/TeamProjectA.Web/: .eslintrc.js  .prettierrc.json  TeamProjectA.Web.esproj  components.d.ts  cypress.config.ts  package-lock.json  package.json  vite.config.ts
src/TeamProjectA.Web/cypress/e2e/: login.cy.ts  logout.cy.ts  tsconfig.json
src/TeamProjectA.Web/cypress/support/: component.ts
src/TeamProjectA.Web/src/: App.vue  main.ts
src/TeamProjectA.Web/src/components/atoms/BasicBox/: BasicBox.vue
src/TeamProjectA.Web/src/components/atoms/BasicModal/: BasicModal.vue
src/TeamProjectA.Web/src/components/atoms/Buttons/: Button.vue  IconButton.vue  TextButton.cy.js  TextButton.vue  TextButtonWithIcon.vue
src/TeamProjectA.Web/src/locales/: en.json  pl.json
src/TeamProjectA.Web/src/router/: index.ts
src/TeamProjectA.Web/src/stores/: account.spec.ts  account.ts  loader.ts  toaster.ts  userList.ts
src/TeamProjectA.Web/src/types/: Friend.ts
src/TeamProjectA.Web/src/types/dto/: FriendDto.ts  InviteDto.ts  TrainerDto.ts  UserDto.ts  WorkoutDto.ts
src/TeamProjectA.Web/src/views/FriendView/: FriendView.vue
src/TeamProjectA.Web/src/views/FriendsView/: FriendsView.vue
src/TeamProjectA.Web/src/views/HomeView/: HomeView.vue
src/TeamProjectA.Web/src/views/InvitesView/: InvitesView.vue
src/TeamProjectA.Web/src/views/LandingPage/: LandingPage.vue
src/TeamProjectA.Web/src/views/NotFoundView/: NotFoundView.vue
src/TeamProjectA.Web/src/views/TrainersView/: TrainersView.vue
tests/TeamProjectA.Tests/: AddMapsterForUnitTests.cs  TeamProjectA.Tests.csproj
tests/TeamProjectA.Tests/Api.Tests/: WorkoutsControllerTests.cs
tests/TeamProjectA.Tests/Infrastructure.Tests/WorkoutRepository/: DeleteWorkoutTests.cs
tests/TeamProjectA.Tests/NBomberTest/: AuthControllerStressTest.cs  TestToken.cs  TrainerControllerStressTest.cs  WorkoutControllerStressTests.cs
(+33 files in other folders)
