<Project>
    <!--    Not working until sdk is only form .net framework-->
    <!--    <PropertyGroup>-->
    <!--        <ProductionBuildCommand>npm run build</ProductionBuildCommand>-->
    <!--        <LangVersion>11</LangVersion>-->
    <!--        <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\CourierComplaints.Api\wwwroot</BuildOutputFolder>-->
    <!--    </PropertyGroup>-->
    <ItemGroup>
        <Content Include="**"/>
        <Content Remove="node_modules\**"/>
    </ItemGroup>
</Project>